<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>MVC practice</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 50px 0 0 0;
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
                color: #aaa;
                font-size: 18px;
            }

            h1 {
                color: #719e40;
                letter-spacing: -3px;
                font-family: 'Lato', sans-serif;
                font-size: 100px;
                font-weight: 200;
                margin-bottom: 0;
            }
            .text-bold {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        {% if not games %}
            <p>Try <a href="http://www.slimframework.com">SlimFramework</a></p>
        {% else %}
            {% for game in games %}
                <div>Title: {{ game.name }} Release: {{ game.release }} </div>
            {% else %}
                <div>No games have been found.</div>
            {% endfor %}
                
        {% endif %}
    </body>
</html>
